# cbdMongo

./: .gitIgnore  .gitignore  Dockerfile  pom.xml  sampleData.txt  testNotes
src/main/: order.js
src/main/java/com/cbd/backend/: Application.java  RestConfiguration.java  SpringMongoConfig.java  WebSecurityConfig.java
src/main/java/com/cbd/backend/api/: AccountRestController.java  AuthenticationRestController.java  InventoryController.java  InventoryRestController.java  MethodProtectedRestController.java  OrderController.java  OrderRestController.java  PersonRestController.java  UserRestController.java
src/main/java/com/cbd/backend/common/: EmailValidator.java  Helpers.java  PasswordValidator.java  ValidationHelper.java
src/main/java/com/cbd/backend/common/model/: AccountValidation.java  FarmValidation.java  OrganizationValidation.java  UserValidation.java  Validation.java
src/main/java/com/cbd/backend/config/: RestConfiguration.java  WebSecurityConfig.java
src/main/java/com/cbd/backend/database/: AccountRepository.java  CustomerRepository.java  FarmRepository.java  InventoryRepository.java  InventoryTemplate.java  OrderRepository.java  OrganizationRepository.java  SampleData.java  UserRepository.java
src/main/java/com/cbd/backend/helper/: EmailValidator.java  Helpers.java  PasswordValidator.java
src/main/java/com/cbd/backend/model/: Account.java  Address.java  Authority.java  AuthorityPermission.java  Customer.java  FarmPlotScheme.java  Inventory.java  InventoryLive.java  JwtAuthenticationResponse.java  JwtUser.java  Measurements.java  Model.java  NewAccount.java  NewFarm.java  NewUser.java  Order.java  OrderItem.java  PasswordRules.java  User.java  UserValidationResult.java  UserWithPasswordCheck.java
src/main/java/com/cbd/backend/model/Account/dbo/: Account.java  Address.java  BillingDetails.java
src/main/java/com/cbd/backend/model/Factory/: JwtUserFactory.java
src/main/java/com/cbd/backend/model/dbo/: Account.java  Address.java  Authority.java  BillingDetails.java  Customer.java  Farm.java  FarmPlotScheme.java  Inventory.java  InventoryLive.java  LanguageAndCountry.java  Measurements.java  Model.java  Order.java  OrderItem.java  Organization.java  User.java
src/main/java/com/cbd/backend/restApi/secured/: AdminRestController.java  BaseRestController.java  InventoryRestController.java  MethodProtectedRestController.java  OrderRestController.java  OrganizationRestController.java  PersonRestController.java  UserRestController.java
src/main/java/com/cbd/backend/restApi/unsecured/: AccountRestController.java  AuthenticationRestController.java  FarmRestController.java
src/main/java/com/cbd/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  SecurityLevel.java
src/main/java/com/cbd/backend/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/cbd/backend/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/java/com/cbd/backend/service/: AccountService.java  DataService.java  FarmService.java  InventoryService.java  OrderService.java  OrganizationService.java  PermissionService.java  UserService.java
src/main/java/com/cbd/backend/service/impl/: AccountServiceImpl.java  DataAccessServiceImpl.java  FarmServiceImpl.java  InventoryServiceImpl.java  JwtUserDetailsServiceImpl.java  OrderServiceImpl.java  OrganizationServiceImpl.java  Person.java  UserServiceImpl.java
src/main/resources/: application.yml  applicationContext.xml
src/test/java/com/cbd/backend/: TestFactories.java
src/test/java/com/cbd/backend/api/: AccountRestControllerSlow.java  AccountRestControllerTestFast.java  FarmRestControllerSlow.java  FarmRestControllerTestFast.java  UserRestControllerTestSlow.java
src/test/java/com/cbd/backend/common/: EmailValidatorTest.java  HelpersTest.java  PasswordValidatorTest.java
src/test/java/com/cbd/backend/helper/: EmailValidatorTest.java  HelpersTest.java  PasswordValidatorTest.java
src/test/java/com/cbd/backend/model/: AddressTest.java  AddressTestFast.java  CustomerTest.java  CustomerTestFast.java  NewUserTestFast.java  OrderItemsTest.java  OrderItemsTestFast.java  OrderTest.java  OrderTestFast.java  UserTest.java  UserTestFast.java
src/test/java/com/cbd/backend/restApi/: RestHelpers.java
src/test/java/com/cbd/backend/restApi/secured/: AdminRestControllerSlow.java  AdminRestControllerTest.java  AdminRestControllerTestFast.java  OrganizationRestControllerSlow.java  UserRestControllerTestSlow.java
src/test/java/com/cbd/backend/restApi/unsecured/: OrganizationRestControllerTestFast.java
src/test/java/com/cbd/backend/security/: JwtTokenUtilTest.java  SecurityLevelTest.java
src/test/java/com/cbd/backend/security/controller/: UserRestControllerTest.java
src/test/java/com/cbd/backend/service/impl/: OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/springframework/mobile/device/: FunctionalTest.java
